[ParticleSystems]
; Celestial Flame Effect
P_CelestialFlame.Color=(R=1.0,G=0.8,B=0.2,A=1.0)
P_CelestialFlame.Size=1.5
P_CelestialFlame.Lifetime=2.0
P_CelestialFlame.Rate=50.0
P_CelestialFlame.Velocity=1000.0

; Void Frost Effect
P_VoidFrost.Color=(R=0.2,G=0.8,B=1.0,A=1.0)
P_VoidFrost.Size=1.2
P_VoidFrost.Lifetime=1.8
P_VoidFrost.Rate=45.0
P_VoidFrost.Velocity=900.0

; Storm Wind Effect
P_StormWind.Color=(R=0.7,G=0.7,B=1.0,A=0.8)
P_StormWind.Size=1.0
P_StormWind.Lifetime=1.5
P_StormWind.Rate=40.0
P_StormWind.Velocity=1100.0

; Earth Force Effect
P_EarthForce.Color=(R=0.6,G=0.4,B=0.2,A=1.0)
P_EarthForce.Size=1.3
P_EarthForce.Lifetime=1.7
P_EarthForce.Rate=35.0
P_EarthForce.Velocity=800.0

[NiagaraSystem]
NS_BreathTrail.Width=50.0
NS_BreathTrail.Length=100.0
NS_BreathTrail.FadeTime=0.5
NS_BreathTrail.Color=(R=1.0,G=1.0,B=1.0,A=0.8)

[SoundEffects]
SC_DragonBreath.Volume=1.0
SC_DragonBreath.Pitch=1.0
SC_DragonBreath.Attenuation=1000.0 